# Copy this file to .env and fill in values as needed

# MongoDB
MONGODB_URL=mongodb+srv://ramnathbaskar23cse:ram20102005@fullstack.laewkmf.mongodb.net/

# JWT / Tokens
ACCESS_TOKEN_SECRET=dev_access_token_secret_change_me
REFRESH_TOKEN_SECRET=dev_refresh_token_secret_change_me

# Node environment
NODE_ENV=development
NVIDIA_API_KEY=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
# Server
PORT=8080
