MONGODB_URL=mongodb+srv://ramnathbaskar23cse:ram20102005@fullstack.laewkmf.mongodb.net/mern-social-media?retryWrites=true&w=majority&appName=fullstack
JWT_SECRET=your_jwt_secret_key_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here